int array blood_array 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aarr 0x7f020000
int drawable ambulance 0x7f020001
int drawable ambulance_launcher 0x7f020002
int drawable ambulancefdsf 0x7f020003
int drawable ambulancesd 0x7f020004
int drawable amn 0x7f020005
int drawable asdf 0x7f020006
int drawable asdff 0x7f020007
int drawable atm 0x7f020008
int drawable atmicon 0x7f020009
int drawable call 0x7f02000a
int drawable download 0x7f02000b
int drawable eer 0x7f02000c
int drawable emergencycontactbutton 0x7f02000d
int drawable emglogo 0x7f02000e
int drawable fire_launcher 0x7f02000f
int drawable firest 0x7f020010
int drawable fp__lg_fire 0x7f020011
int drawable harres 0x7f020012
int drawable help_icon 0x7f020013
int drawable help_th 0x7f020014
int drawable ho 0x7f020015
int drawable hsp_launcher 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_settings1 0x7f020018
int drawable imag 0x7f020019
int drawable images 0x7f02001a
int drawable imagesd 0x7f02001b
int drawable k 0x7f02001c
int drawable logo_icon 0x7f02001d
int drawable m 0x7f02001e
int drawable pol_launcher 0x7f02001f
int drawable qwe 0x7f020020
int drawable qwerr 0x7f020021
int drawable qwerrtt 0x7f020022
int drawable qwry 0x7f020023
int drawable red 0x7f020024
int drawable sa 0x7f020025
int drawable sdfff 0x7f020026
int drawable ser 0x7f020027
int drawable ss 0x7f020028
int drawable ssd 0x7f020029
int drawable tt 0x7f02002a
int drawable wmergency 0x7f02002b
int drawable x 0x7f02002c
int id Emergency_contacts_name 0x7f040035
int id Emergency_contacts_number 0x7f040036
int id TextView01 0x7f040007
int id TextView02 0x7f040006
int id TextView03 0x7f040009
int id TextView05 0x7f04000f
int id TextView06 0x7f04000b
int id action_settings 0x7f04003c
int id address_field 0x7f04003a
int id ambulance_button 0x7f04000c
int id blood_layout 0x7f04001f
int id blood_type_checkBox 0x7f040020
int id blood_type_spinner 0x7f040021
int id button2 0x7f040017
int id button3 0x7f04001c
int id cancel_button 0x7f04002c
int id editText1 0x7f040016
int id emergencycontact_button 0x7f040010
int id fare_check_frame 0x7f040011
int id firestation_button 0x7f040008
int id format_address 0x7f040031
int id format_emergency_name 0x7f040027
int id format_emergency_number 0x7f04002a
int id format_name 0x7f04002f
int id format_number 0x7f040033
int id guest_name_field 0x7f04001e
int id guest_phone_number_field 0x7f040023
int id home_address_field 0x7f040032
int id home_button 0x7f040026
int id home_name_field 0x7f040030
int id home_phone_field 0x7f040034
int id hospital_button 0x7f040005
int id imageButton1 0x7f040015
int id imageView1 0x7f04000e
int id imageView2 0x7f040014
int id listView 0x7f040013
int id location_field 0x7f040024
int id map 0x7f040012
int id menu_settings 0x7f04003b
int id name_checkBox 0x7f04001d
int id name_field 0x7f040028
int id none 0x7f040000
int id normal 0x7f040001
int id number_field 0x7f040029
int id phone_number_checkBox 0x7f040022
int id police_button 0x7f04000a
int id previewSMS_button 0x7f040025
int id radio0 0x7f04001a
int id radio1 0x7f04001b
int id radioGroup1 0x7f040019
int id satellite 0x7f040002
int id save_button 0x7f040037
int id send_button 0x7f04002e
int id sms_message 0x7f04002d
int id sos_button 0x7f04000d
int id table 0x7f040039
int id terrain 0x7f040003
int id textView1 0x7f040004
int id textView2 0x7f040018
int id updateEM_button 0x7f04002b
int id updateUser_button 0x7f040038
int layout activity_database 0x7f030000
int layout activity_main 0x7f030001
int layout activity_maps 0x7f030002
int layout activity_menu 0x7f030003
int layout activity_settings 0x7f030004
int layout blood_bank 0x7f030005
int layout emergency_contact 0x7f030006
int layout preview_sms 0x7f030007
int layout registration 0x7f030008
int layout settings 0x7f030009
int layout sos 0x7f03000a
int layout user_information 0x7f03000b
int menu activity_main 0x7f090000
int menu activity_menu 0x7f090001
int menu database 0x7f090002
int menu direction 0x7f090003
int menu maps 0x7f090004
int menu pop_up 0x7f090005
int string action_settings 0x7f050037
int string address 0x7f05001f
int string ambulance 0x7f050014
int string app_name 0x7f05000b
int string blood_Bank 0x7f050013
int string blood_type 0x7f050021
int string cancel 0x7f05001d
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string device_owner 0x7f050022
int string emergency_Contact 0x7f050010
int string emergency_contact 0x7f05002d
int string emergency_number 0x7f05002f
int string enter_address 0x7f050020
int string enter_blood_type 0x7f050032
int string enter_em 0x7f05002e
int string enter_em_number 0x7f050030
int string enter_home_address 0x7f05002a
int string enter_home_phone 0x7f05002c
int string enter_location 0x7f050033
int string enter_name 0x7f050019
int string enter_number 0x7f05001b
int string fire_station 0x7f050038
int string format_address 0x7f05003c
int string format_blood 0x7f05003e
int string format_name 0x7f05003b
int string format_phone_number 0x7f05003d
int string gps_location 0x7f050034
int string guest 0x7f050023
int string guest_blood_type 0x7f050025
int string guest_name 0x7f050024
int string guest_phone_number 0x7f050026
int string hello_world 0x7f05000c
int string home 0x7f050011
int string home_address 0x7f050029
int string home_phone 0x7f05002b
int string hospital 0x7f050012
int string location 0x7f050035
int string menu_settings 0x7f05000d
int string name 0x7f050018
int string number 0x7f05001a
int string police 0x7f05000f
int string preview 0x7f050027
int string save 0x7f050028
int string select_blood 0x7f05003f
int string send 0x7f050031
int string settings 0x7f050015
int string sos 0x7f05000e
int string title_activity_database 0x7f050039
int string title_activity_direction 0x7f050041
int string title_activity_maps 0x7f050036
int string title_activity_menu 0x7f050042
int string title_activity_pop_up 0x7f050040
int string title_activity_sqlite_helper 0x7f05003a
int string update 0x7f050016
int string updateEM 0x7f05001c
int string update_User 0x7f050017
int string update_user 0x7f05001e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
